APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:123@localhost:5432/fastapi_map_app
APP_CONFIG__DB__ECHO=0
APP_CONFIG__DB__ECHO_POOL=true
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=fastapi_map_app
